<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>684909870614-4u5vkavplpgqcrk0a3v3e4kccnpoq48g.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.684909870614-4u5vkavplpgqcrk0a3v3e4kccnpoq48g</string>
	<key>API_KEY</key>
	<string>AIzaSyDy-Zv52i41lKv9JEiT__iTCN8Lrz16MPU</string>
	<key>GCM_SENDER_ID</key>
	<string>684909870614</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.btl</string>
	<key>PROJECT_ID</key>
	<string>btltest-f0a46</string>
	<key>STORAGE_BUCKET</key>
	<string>btltest-f0a46.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:684909870614:ios:5e3d56ff947cebf6</string>
	<key>DATABASE_URL</key>
	<string>https://btltest-f0a46.firebaseio.com</string>
</dict>
</plist>